<!DOCTYPE html>
<html>
<head>
<title>Órarend</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
</style>
</head>

 <section id="tartalom">
        <nav id="menusav">
            <ul>    
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="kollazs.html">Kollázs</a></li>
            <li><a href="zaszlo.html">Zászló</a></li>
            <li><a href="orarend.html">Órarend</a></li>
            </ul>    
        </nav>
  
<body>

<h2>Órarend</h2>

<table>
  <tr>
  	<th></th>
    <th>Hétfő</th>
    <th>Kedd</th>
    <th>Szerda</th>
    <th>Csütörtök</th>
    <th>Péntek</th>
  </tr>
  <tr>
  	<td>0. óra</td>
    <td>-</td>
    <td>Angol</td>
    <td>-</td>
    <td>-</td>
    <td>Tesi</td>
  </tr>
  <tr>
    <td>1. óra</td>
    <td>Nyelvtan</td>
    <td>Matek</td>
    <td>IKT</td>
    <td>-</td>
    <td>Tesi</td>
  </tr>
  <tr>
    <td>2. óra</td>
    <td>Angol</td>
    <td>Matek</td>
    <td>Infó</td>
    <td>Munkavállalói</td>
    <td>ITAL</td>
  </tr>
  <tr>
    <td>3. óra</td>
    <td>Irodalom</td>
    <td>Komp.</td>
    <td>Infó</td>
    <td>Irodalom</td>
    <td>ITAL</td>
  </tr>
  <tr>
    <td>4.óra</td>
    <td>Töri</td>
    <td>Angol</td>
    <td>Tesi</td>
    <td>Matek</td>
    <td>ITAL</td>
  </tr>
  <tr>
    <td>5. óra</td>
    <td>Komplex</td>
    <td>Prog. Alapok</td>
    <td>Komplex</td>
    <td>Angol</td>
    <td>Töri</td>
  </tr>
  <tr>
    <td>6. óra</td>
    <td>Tesi</td>
    <td>Prog. Alapok</td>
    <td>Ofő</td>
    <td>Komplex</td>
    <td>Irodalom</td>
  </tr>
  <tr>
    <td>7. óra</td>
    <td>Matek</td>
    <td>-</td>
    <td>-</td>
    <td>Nyelvtan</td>
    <td>-</td>
  </tr>
  <tr>
    <td>8. óra</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>Töri</td>
    <td>-</td>
  </tr>
</table>

</body>
</html>
